spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@34.64.211.14:1521:XE
spring.datasource.data-username=c##nana
spring.datasource.data-password=nana

server.port=8088
server.servlet.session.timeout=36000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

logging.level.org.springframework=info
logging.level.org.springframework.web=debug