 _______             __  __  __                                              
/       \           /  |/  |/  |                                             
$$$$$$$  |  ______  $$ |$$/ $$ |____    ______   ______    ______   __    __ 
$$ |  $$ | /      \ $$ |/  |$$      \  /      \ /      \  /      \ /  |  /  |
$$ |  $$ |/$$$$$$  |$$ |$$ |$$$$$$$  |/$$$$$$  |$$$$$$  |/$$$$$$  |$$ |  $$ |
$$ |  $$ |$$    $$ |$$ |$$ |$$ |  $$ |$$ |  $$/ /    $$ |$$ |  $$/ $$ |  $$ |
$$ |__$$ |$$$$$$$$/ $$ |$$ |$$ |__$$ |$$ |     /$$$$$$$ |$$ |      $$ \__$$ |
$$    $$/ $$       |$$ |$$ |$$    $$/ $$ |     $$    $$ |$$ |      $$    $$ |
$$$$$$$/   $$$$$$$/ $$/ $$/ $$$$$$$/  $$/       $$$$$$$/ $$/        $$$$$$$ |
                                                                   /  \__$$ |
                                                                   $$    $$/ 
                                                                    $$$$$$/  
Spring Boot Version : ${spring-boot.formatted-version}
Application Version : ${application.formatted-version}
